0001;RA Capital;11;2002;value;stock;na;biotech;
0002;Greenlight Capital;123;1995;value;stock;global;mixed;
0003;The Children's Investment Fund;120;2002;value;stock;global;mixed;
0004;HBK Investments;100;1991;mixed;mixed;global;mixed;
0005;Gladstone Partners;2.5;2006;value;stock;eu;mixed;
0006;Hound Partners;46;2004;value;stock;global;mixed;
0007;Praesidium Investment Management;11;2003;value;stock;na;mixed;
0008;QMS Capital Management;15;2009;quant;macro;global;mixed;
0009;Tybourne Capital;35;2011;value;stock;global;mixed;
0010;Water Street Capital;35;1987;value;stock;global;mixed;
0011;Cedar Rock Capital;60;2002;value;stock;global;mixed;
0012;North Tide Capital;10;2005;value;stock;na;Biotech;
0013;RGM Capital;10;2003;value;stock;na;TMT;
0014;Sylebra;10;2011;value;stock;global;TMT;
0015;AKO Capital;100;2005;value;stock;eu;mixed;
0016;Bridgewater Assosciates;1650;1989;mixed;macro;global;mixed;
0017;Coliseum Capital Partners;9;2006;value;stock;na;mixed;
0018;Discovery Capital Management;140;1999;value;mixed;global;mixed;
0019;Farringdon Capital Management;5;2006;value;stock;eu;mixed;
0020;Tiger Global;200;2001;value;stock;global;TMT;
